# Microservice-API

./: KLG.Backend.Organization.sln  README.md
KLG.Backend.Organization.Models/: KLG.Backend.Organization.Models.csproj
KLG.Backend.Organization.Models/Message/: EmployeeCreated.cs  EmployeeDeleteApproval.cs  EmployeeDeleteRequest.cs  EmployeeDeleted.cs
KLG.Backend.Organization.Models/Request/: CreateEmployeeDTO.cs  CreateTokenDTO.cs  UpdateEmployeeDTO.cs
KLG.Backend.Organization.Services/: KLG.Backend.Organization.Services.csproj  KLG.Backend.Tests.sln  Program.cs  appsettings.json  readme (toc).md  readme.md
KLG.Backend.Organization.Services/Business/Companies/: HeadcountManager.cs
KLG.Backend.Organization.Services/Business/Employees/: EmployeeManager.cs
KLG.Backend.Organization.Services/Configuration/: Mapper.cs  OrganizationConfiguration.cs
KLG.Backend.Organization.Services/Controllers/MessageHandler/: EmployeeMessageController.cs
KLG.Backend.Organization.Services/Controllers/RestApi/: EmployeeController.cs  KeyController.cs  UtilityController.cs
KLG.Backend.Organization.Services/Entities/: Company.cs  DefaultDbContext.cs  Employee.cs  EmployeeOthers.cs
KLG.Backend.Organization.Services/Properties/: launchSettings.json
KLG.Backend.Organization.Services/Resources/: Data.xlsx  mydb.db
KLG.Backend.Organization.Services/docs/be-references/: configuration.md  database.md  logging-and-telemetry.md  messaging.md  microservice.md  security.md
KLG.Backend.Organization.Services/docs/getting-started/: instalasi.md  using-swaggerui.md
KLG.Backend.Organization.Services/docs/tutorial/: getting-started.md
